{
    "rewrites": [
      {
        "source": "/scientists-successfully-clone-squirrel-for-the-first-time-using-dna-from-central-parks-famous-peanut",
        "destination": "/scientists-successfully-clone-squirrel-for-the-first-time-using-dna-from-central-parks-famous-peanut.html"
      }
    ]
  }
  